{
  "name": "hex2048",
  "version": "0.1",
  "description": "2048 game on hexagonal field",
  "repository": "https://github.com/ksaveljev/hex2048",
  "author": "Konstantin Saveljev",
  "private": true,
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^8.0.0",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "p5": "^1.2.0"
  }
}
